{
  "name": "hwo",
  "version": "0.3.0",
  "private": true,
  "description": "Hoops World Online - 篮球经理世界多人在线游戏",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "dev": "pnpm -r --parallel run dev",
    "test:determinism": "pnpm --filter @hwo/shared test:determinism"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
